{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Server=.\\SQLEXPRESS;Database=busticketbooking;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt" : {
    "Token" : "This_is_my_App_Secret_token_hello_world",
    "Audience" : "MyClient",
    "Issuer" : "MyServer"
  }, 
  "AllowedHosts": "*"
}
